apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: sonarqube    
  namespace: argocd
  labels:
    type: code-checker 
    app: sonarqube
spec:
  project: default 
  sources:
    - repoURL: 'git@gitlab.com:connect2465239/plateng/helm-charts.git' 
      targetRevision: develop                   
      ref: values                                        

    - repoURL: 'https://charts.bitnami.com/bitnami'                 
      chart: sonarqube                      
      targetRevision: "8.1.17"                            
      helm:
        releaseName: sonarqube     
        valueFiles:   
          - $values/CHARTS/sonarqube/dev-values.yaml  
  destination:
    namespace: sonarqube
    name: 'in-cluster'  
  syncPolicy:           
    automated:          
      prune: true       
      selfHeal: true    
    syncOptions:
      - CreateNamespace=true 
      - ServerSideApply=true 