apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - kyverno
  - external-secrets
  - linkderd
  - metric-server
  - prometheus-stack
  - kubecost
  - reloader
  - jaeger
  - traefik
