apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: app-secret
  namespace: s10
spec:
  refreshInterval: 10s
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-backend
  target:
    name: app-secret
    creationPolicy: Owner
  data:
    - secretKey: DB_USER
      remoteRef:
        key: s10
        property: DB_USER
    - secretKey: DB_PASSWORD
      remoteRef:
        key: s10
        property: DB_PASSWORD
    - secretKey: API_KEY
      remoteRef:
        key: s10
        property: API_KEY
    - secretKey: TOKEN
      remoteRef:
        key: s10
        property: TOKEN
    - secretKey: ENDPOINT
      remoteRef:
        key: s10
        property: ENDPOINT
